<!doctype html>
	<html lang="en">
	 <head>
	   <meta charset="utf-8">
	   <title>Portfolio</title>
	 </head>
	 <body>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="AboutMe.html">About Me</a>
    <center><h1>Know Me!</h1></center>
    <center><h1>Certification</h1></center>
    <center><img src="images/CHECK.jpg" height=" 150"></center>
   <br>
    <center><h>Ed.D. -  Higher Education and Leadership</h></center>
    <center><h> Argosy University, Los Angeles</h></center>
    <center><h1> Work </h1></center>
    <center><img src="images/honor.jpg" height=" 150"></center>
   <br>
    <center><h>Teacher - City Honors College Preparatory High SchooL</h></center>
    <center><h>Inglewood Unified School District, LA California </h></center>
    <center><h1>Instruction Subjects </h1></center>
     <center><img src="images/download.jpg" height=" 150"></center>
   <br>
    <center><h>Advanced Math and Statistics </h></center>
    <center><h> Others - College Dissertation Support Services</h></center>
    <center><h1>Interests</h1></center>
    <center><img src="images/soccer.jpg" height=" 150"></center>
   <br>
    <center><h> Soccer; Photography </h></center>
    <center><h1>National Origin</h1></center>
    <center><img src="images/came.jpg" height=" 150"></center>
   <br>
    <center><h>Cameroon - Africa</h></center>
    </body>
    