<!doctype html>
	<html lang="en">
	 <head>
	   <meta charset="utf-8">
	   <title>Portfolio</title>
	 </head>
	 <body>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="AboutMe.html">About Me</a>
    <center><h1>My Portfolio</h1></center>
   <center><h1>Click on an icon link below to play a game</h1></center>
	 <a target="_blank" href="https://scratch.mit.edu/projects/169758234/#players"/>
      <center><img src="images/RACER.jpg" height="150="></center>  
     </a>
	 <a target="_blank" href="http://ai2.appinventor.mit.edu/?locale=en#6243427375906816"/>
	 
	 <center><h>Race Car Game</h></center>
      <center><img src="images/QuizGamer.jpg" height="150="></center>
	  <center><h>Quiz Game</h></center>
	  <center><h1></h1>Interactive Story</h1></center>
      <img src="ai2.appinventor.mit.edu/?locale=en#6243427375906816/QuizGamer.jpg">
	 </a>
	 
	 
	 </body>
	</html>
   